:root{
    --background: black;
    --hovercolor:white;
    --maintext:#c377e0;
    --evenbackground: white;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--background);
    color: var(--maintext);
}

a {
    text-decoration: none;
    color: var(--maintext)
}

ul {
    list-style-type: none;
    font-size: 100%;
}

header {
    height: 825px;
    position: relative;
    color: var(--maintext);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header h1 {
    text-align: center;
    position:absolute; 
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);  
}

header nav {
    padding-top: 10px;
    font-size: 15px;
    background-color: var(--background);
    position: fixed;
    right: 0px;
    top: 20px;
    z-index: 10;
    border-radius: 50px 0 0 50px;
}

header nav ul {
    margin-right: 20px;
}

header nav ul li {
    display: inline-block;
    margin: 20px;
    font-size: 20px;
}

header nav ul li a { /*Add a fallback style sheet*/
    color: var(--maintext);
}

h1:hover, h1:active {
    text-shadow: 1px 1px 10px var(--hovercolor);
}

h2:hover, h2:active {
    text-shadow: 1px 1px 10px var(--hovercolor);
}

li:hover, li:active {
    text-shadow: 2px 2px 10px var(--hovercolor);
}


.flex-container {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    overflow: auto;
}

.flex-container .bio-kid {
    flex-basis: 300px;
    margin-left: 20px;
    padding: 20px;
}

.flex-container img {
    border-radius: 50px;
    border-radius: 50px;
    width: 300px;
    filter: drop-shadow(40px 60px 30px grey);
}

#my-work h2 {
    padding-top: 100px;
    padding-left: 100px;
    overflow: auto;
}

.cards{
    background-color: var(--background);
    padding: 20px;
    height: 900px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px;
}

.cards div{
    flex-basis: 33%;
}

.cards img {
    width: 200px
}

.card1:hover {
        height: 210px;
        width: 210px;
}

.card2:hover {
    height: 210px;
    width: 210px;
}

.card3:hover {
    height: 210px;
        width: 210px;
}

#contact {
    height: 900px;
    background-color: var(--evenbackground);
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

#contact h2 {
    padding-top: 10px;
    padding-left: 10px;
    margin: 20px;
}

#contact div {
    background-color: var(--background);
    padding: 50px;
    border-radius: 50px;
    height: 600px;
    filter: drop-shadow(40px 60px 30px grey);
   
}

footer {
    text-align: center;
    padding: 40px;
}


 @media (min-width:768px) {
    header, .flex-container, .cards, #contact {
        height: 1040px ;
    }

        .flex-container{
            flex-direction: row;
        }

        .flex-container img {
            width: 400px;
        }

        #contact div {
            height: 800px;
            font-size: x-large;
            width: 600px;
            align-items: center;
        }

     }


@media (min-width:1040px) {

    header, .flex-container, .cards, #contact {
        height: 1040px ;
    }

    h1 {
        font-size: 100px;
    }

    main {
        font-size: x-large;
    }

    .cards{
        flex-direction: row;
        justify-content: space-between;
    }

    .flex-container img {
        width: 600px;
    }

    
    .cards img {
        width: 400px
    }

    .card1:hover {
        height: 610px;
        width: 410px;
}

    .card2:hover {
        height: 610px;
        width: 410px;
    }
    
    .card3:hover {
        height: 610px;
        width: 410px;
    }
    
} 